:root {
  --h1: 2rem;
  --h2: 1.5rem;
  --h3: 1.25rem;
  --p: 1rem;
  --small: 0.75rem;
  --xsmall: 0.625rem;
  --color--primary: #af241e;
  --color--secondary: #2d6199;
  --color--background-light: #f8f8f8;
  --color--nav: #7c7c7c;
  --color--nav-hover: #181818;
  --color--input: #cdcdcd;
}

html {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: none;
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
body {
  width: 100%;
  min-width: 100%;
  margin: 0 auto;
  padding: 0;
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  margin: 0;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: var(--color--primary);
  transition: color 0.25s ease 0s;
}
a:hover, a:focus {
  color: var(--color-secondary);
}

h1,
h2,
h3,
p,
small {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.25;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

p {
  padding: var(--p) 0;
  font-size: var(--p);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

small {
  padding: var(--small) 0;
  font-size: var(--small);
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
}

.xsmall {
  padding: var(--xsmall) 0;
  font-size: var(--xsmall);
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
}

strong,
em,
b {
  display: inline;
  font-style: normal;
  font-weight: 700;
  color: inherit;
}

ul,
ol,
dl {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: var(--p);
  line-height: 1.25;
}
ul li,
ul dd,
ol li,
ol dd,
dl li,
dl dd {
  padding: var(--p) 0;
}

ul {
  padding-left: 1.5rem;
}

ul.no-bullets {
  padding-left: 0;
  list-style-type: none;
}

h1.center,
h2.center,
h3.center,
p.center,
small.center {
  text-align: center;
}

h1.right,
h2.right,
h3.right,
p.right,
small.right {
  text-align: right;
}

h1:first-child,
h2:first-child,
h3:first-child,
p:first-child,
small:first-child,
.xsmall:first-child,
ul:first-child,
ol:first-child,
dl:first-child {
  padding: 0;
}

h1 + p,
h2 + p,
h3 + p {
  padding-top: 0;
}

body {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
}
body nav {
  position: fixed;
  bottom: 0;
}
body main {
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  padding: 1rem;
}
body main .content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding: 1rem;
}

@media (min-width: 40rem) {
  body {
    flex-direction: row;
    justify-content: space-between;
  }
  body nav {
    position: relative;
    top: 0;
    left: 0;
  }
  body main {
    width: calc(100vw - 4.5rem);
    max-width: calc(100vw - 4.5rem);
    min-width: calc(100vw - 4.5rem);
  }
  body main .content {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
.inbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  transition: all 0.25s ease 0s;
}
.inbox .inbox-control {
  width: 100%;
  padding: 1rem 0 0;
}
.inbox .inbox-control fieldset:first-of-type {
  margin: 0 0 1rem;
}

@media (min-width: 40rem) {
  .inbox {
    width: 40%;
    padding: 0 1rem 0 0;
  }
}
@media (min-width: 64rem) {
  .inbox {
    width: 30%;
  }
}
.inbox-messages {
  padding: 1rem 0 0;
}
.inbox-messages ul {
  padding: 1rem 0 0;
  list-style-type: none;
}
.inbox-messages ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-top: 1px solid var(--color--input);
}
.inbox-messages ul li:last-of-type {
  border-bottom: 1px solid var(--color--input);
}
.inbox-messages ul li .avatar {
  display: grid;
  overflow: hidden;
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--color--input);
  border-radius: 100%;
}
.inbox-messages ul li .details {
  width: calc(100% - 4.5rem);
  padding: 0 0.5rem;
}
.inbox-messages ul li .details p {
  overflow: hidden;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.inbox-messages ul li .details p:first-of-type {
  font-weight: 700;
}
.inbox-messages ul li .details p:last-of-type {
  font-size: var(--small);
  line-height: 1.25;
}
.inbox-messages ul li .details ul.status {
  display: flex;
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0.5rem 0 0;
  font-size: var(--xsmall);
}
.inbox-messages ul li .details ul.status li {
  padding: 0;
}
.inbox-messages ul li .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
}
.inbox-messages ul li .actions svg {
  width: 100%;
  height: 100%;
}

.messages {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: calc(100% - 2rem);
  min-height: 50vh;
  padding: 0;
  background-color: white;
  transition: all 0.25s ease 0s;
  transform: translateX(100vw);
}

@media (min-width: 40rem) {
  .messages {
    position: relative;
    top: 0;
    left: 0;
    width: 60%;
    min-height: auto;
    padding: 0 0 0 1rem;
    transform: translateX(0);
  }
}
@media (min-width: 64rem) {
  .messages {
    width: 70%;
  }
}
.message-header {
  display: flex;
}

.message-content {
  display: flex;
}

.message-footer {
  display: flex;
}

nav {
  display: flex;
  z-index: 100;
  width: 100vw;
  padding: 0.5rem;
  border-top: 1px solid var(--color--nav);
  background: white;
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  margin: 0;
  font-size: var(--small);
  list-style: none;
}
nav ul li {
  padding: 0 0.5rem;
}
nav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--color--nav);
}
nav ul li a:hover, nav ul li a:focus {
  color: var(--color--nav-hover);
}
nav ul li a svg,
nav ul li a img {
  display: grid;
  width: 1.5rem;
  height: 1.5rem;
}
nav ul li a span {
  margin-top: 0.25rem;
}
nav ul li.active a {
  color: var(--color--nav-hover);
}

@media (min-width: 40rem) {
  nav {
    width: 4.5rem;
    max-width: 4.5rem;
    min-width: 4.5rem;
    min-height: 100vh;
    border-top: none;
    border-right: 1px solid var(--color--nav);
  }
  nav ul {
    flex-direction: column;
    justify-content: flex-start;
    font-size: 0.5rem;
  }
  nav ul li {
    padding: 0.5rem 0;
  }
  nav ul a img {
    width: 2.5rem;
    height: auto;
  }
}
input[type=password],
input[type=checkbox],
input[type=number],
input[type=select],
input[type=search],
input[type=radio],
input[type=email],
input[type=date],
input[type=file],
input[type=text],
input[type=tel],
input[type=url],
select {
  font-size: var(--p);
  color: black;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

fieldset {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

label {
  padding: 0 0 0.5rem;
  font-size: var(--small);
  font-weight: 700;
}

input,
select {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 3rem;
  margin: 0;
  padding: 0.5rem;
  border: 1px solid var(--color--input);
  border-radius: 0.25rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: transparent;
}

.select-icon {
  display: grid;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: -1;
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  color: var(--color--input);
}
.select-icon svg {
  width: 100%;
  height: 100%;
}

select option {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}
header fieldset label {
  display: none;
}

header form {
  display: flex;
  flex-direction: column;
  width: calc(100% - 4rem);
}
header form fieldset:first-of-type {
  margin: 0 0 1rem;
}
header .profile {
  display: grid;
  overflow: hidden;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  border: 1px solid var(--color--input);
  border-radius: 100%;
}

@media (min-width: 40rem) {
  header form {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  header form fieldset {
    width: 30%;
    padding: 0;
  }
  header form fieldset:first-of-type {
    margin: 0 2rem 0 0;
  }
}/*# sourceMappingURL=master.css.map */