// CARD UL MAPPING
.card {
  ul.mapping {
    position: relative;
    padding: $spacing-4 0 $spacing-20;
    list-style-type: none;

    &:after {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $color--border;
      content: "";
    }

    &:last-of-type {
      padding-bottom: 0;

      &:after {
        display: none;
      }
    }

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 100%;
      padding: $spacing-4 0;

      &:first-of-type {
        padding: 0;
        font-size: $small;
        font-weight: 700;

        &:after {
          display: none;
        }

        span.field:after,
        span.element:after {
          display: none;
        }
      }

      &:last-of-type {
        padding-bottom: 0;

        &:after {
          display: none;
        }
      }

      span {
        display: flex;
        position: relative;
        width: calc((100% / 3) - $spacing-8);
        overflow: scroll;
        white-space: nowrap;
      }

      span.field,
      span.element {
        &:after {
          display: inline-flex;
          position: absolute;
          top: calc($spacing-4 / 2);
          right: 0;
          width: $spacing-16;
          height: $spacing-16;
          background-image: url(../../../assets/icons/ui/arrow-right.svg);
          background-size: contain;
          content: none;
        }
      }
    }
  }
}

@media (min-width: 40rem) {
  .card {
    ul.mapping {
      li {

        span.field,
        span.element {
          padding: 0 $spacing-20 0 0;

          &:after {
            content: "";
          }
        }
      }
    }
  }
}


// DASHBOARD ENTITIES
.card ul.options li {
  display: none;
  max-height: 0;
  opacity: 0;
  @include transition(all);

  &.show {
    display: flex;
    max-height: 100vh;
    opacity: 1;
  }
}


// ENTITY CARDS
.card.entity {
  display: none;
  max-height: 0;
  opacity: 0;
  @include transition(all);

  &.show {
    display: inherit;
    max-height: 100vh;
    opacity: 1;
  }
}


// CARD MAPPING GROUP - ROWS
.card.mapping-group.row {
  form {
    flex-direction: row;
    align-items: flex-start;

    .group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      width: 100%;
      margin: 0 $spacing-8;
      padding: 0 0 $spacing-32;

      &:after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        margin-bottom: $spacing-16;
        background-color: $color--border;
        content: "";
      }

      &:last-of-type {
        padding: 0;

        &:after {
          display: none;
        }
      }

      fieldset {
        width: 100%;
        margin: $spacing-8 0;

        &.small {
          width: calc(50% - $spacing-16);
        }
      }

      fieldset+fieldset {
        margin-top: 0;
      }

      fieldset.small+fieldset.small {
        &:before {
          display: block;
          position: absolute;
          top: 50%;
          left: calc($spacing-24 * (-1));
          width: $spacing-16;
          height: $spacing-16;
          background-image: url(../assets/icons/ui/plus-mapping.svg);
          background-size: contain;
          content: "";
        }
      }
    }
  }
}

@media (min-width: 40rem) {
  .card.mapping-group.row {
    form {
      .group {
        width: calc((100% / 2) - $spacing-16);

        &:last-of-type {
          padding: 0 0 $spacing-32;
          ;

          &:after {
            display: block;
          }
        }
      }
    }
  }
}

@media (min-width: 80rem) {
  .card.mapping-group.row {
    form {
      .group {
        width: calc((100% / 3) - $spacing-16);
      }
    }
  }
}

@media (min-width: 90rem) {
  .card.mapping-group.row {
    form {
      .group {
        width: calc((100% / 4) - $spacing-16);
      }
    }
  }
}

// CARD MAPPING GROUPS - COLUMNS
.card.mapping-group.column {

  form {
    flex-direction: column;
    width: 100%;
    margin: 0;

    .group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0 0 $spacing-32;

      &:after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        margin-bottom: $spacing-16;
        background-color: $color--border;
        content: "";
      }

      &:last-of-type {
        padding: 0;

        &:after {
          display: none;
        }
      }

      fieldset {
        width: 100%;
        margin: $spacing-8 0;

        &.small {
          width: calc(50% - $spacing-16);
        }
      }

      fieldset+fieldset {
        margin-top: 0;
      }

      fieldset.small+fieldset.small {
        &:before {
          display: block;
          position: absolute;
          top: 50%;
          left: calc($spacing-24 * (-1));
          width: $spacing-16;
          height: $spacing-16;
          background-image: url(../assets/icons/ui/plus-mapping.svg);
          background-size: contain;
          content: "";
        }
      }
    }
  }
}