<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
  <title>AMEN Skunk Works Integrations | TigerConnect</title>
  <base href="../../../../">
  <!-- css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/amen.min.css">
  <style>
    body {
      opacity: 0;
      -webkit-transition: opacity 0.5s ease-in;
      -moz-transition: opacity 0.5s ease-in;
      -ms-transition: opacity 0.5s ease-in;
      -o-transition: opacity 0.5s ease-in;
      transition: opacity 0.5s ease-in;
    }

    body.visible {
      opacity: 1;
    }
    
    label.progress {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      width: 100%;
      max-width: 24rem;
      overflow: hidden;
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
      transform: translate(0);
      -webkit-transition: all 0.25s ease 0s;
      -moz-transition: all 0.25s ease 0s;
      -ms-transition: all 0.25s ease 0s;
      -o-transition: all 0.25s ease 0s;
      transition: all 0.25s ease 0s
    }

    label.progress progress[value] {
      display: block;
      width: 100%;
      height: 0.25rem;
      margin: 0.5rem auto 0;
      border: none;
      background-color: var(--color--border);
      -webkit-transition: all 0.25s ease 0s;
      -moz-transition: all 0.25s ease 0s;
      -ms-transition: all 0.25s ease 0s;
      -o-transition: all 0.25s ease 0s;
      transition: all 0.25s ease 0s
    }

    label.progress progress[value]::-moz-progress-bar {
      background-color: var(--color--action-light);
      -webkit-transition: all 0.25s ease 0s;
      -moz-transition: all 0.25s ease 0s;
      -ms-transition: all 0.25s ease 0s;
      -o-transition: all 0.25s ease 0s;
      transition: all 0.25s ease 0s
    }

    label.progress progress[value]::-webkit-progress-bar {
      background-color: var(--color--border)
    }

    label.progress progress[value]::-webkit-progress-value {
      background-color: var(--color--action-light);
      -webkit-transition: all 0.25s ease 0s;
      -moz-transition: all 0.25s ease 0s;
      -ms-transition: all 0.25s ease 0s;
      -o-transition: all 0.25s ease 0s;
      transition: all 0.25s ease 0s
    }

    label.progress progress[value].complete {
      opacity: 0
    }

    label.progress span {
      text-align: right
    }

    label.progress progress:not([value]) {
      display: block;
      width: 100%;
      height: 0.25rem;
      margin: 0.5rem auto 0;
      border: none;
      background-color: var(--color--border)
    }

    label.progress span.indicator {
      display: block;
      position: relative;
      top: -0.25rem;
      width: 25%;
      height: 0.25rem;
      background-color: var(--color--action-light);
      -webkit-animation-name: indicator-span;
      animation-name: indicator-span;
      -webkit-animation-duration: 2.5s;
      animation-duration: 2.5s;
      -webkit-animation-iteration-count: 2;
      animation-iteration-count: 2;
    }

    label.progress span.indicator.visuallyhidden {
      display: none;
    }

    @keyframes indicator-span {
      from {
        left: calc(0% - 25%)
      }

      to {
        left: 100%
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="demos/orchestration/dashboard/index.html">Dashboard</a></li>
        <li><a href="demos/orchestration/integrations/index.html">Integrations</a></li>
        <li><a href="demos/orchestration/entities/index.html">Entities</a></li>
        <li><a href="demos/orchestration/workflows/index.html">Workflows</a></li>
        <li><a href="demos/orchestration/insights/index.html">Insights</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Discovery</h1>
      <section>
        <h2>Progress</h2>
        <label class="progress" for="indeterminate">Transmitting HL7 messages
          <progress id="transmitting" max="100" value="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></progress>
          <span class="indicator"></span>
        </label>
        <label class="progress" for="indeterminate" style="margin-top: 1rem;">Parsing HL7 messages
          <progress id="parsing" max="100" value="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></progress>
          <span class="indicator"></span>
        </label>
      </section>
      <section>
        <h2>Incoming Messages</h2>
        <ol class="messages visuallyhidden">
          <li><a href="demos/orchestration/integrations/mapping-display/index.html">04 - Message</a></li>
          <li><a href="demos/orchestration/integrations/mapping-display/index.html">03 - Message</a></li>
          <li><a href="demos/orchestration/integrations/mapping-display/index.html">02 - Message</a></li>
          <li><a href="demos/orchestration/integrations/mapping-display/index.html">01 - Message</a></li>
        </ol>
      </section>
      <img style="display: none; padding-top: 1rem;" src="assets/images/demo-discovery.png">
    </article>
  </main>
  <footer>
    <form class="color-mode">
      <fieldset class="toggle">
        <label for="switch-theme">
          <span class="light-mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-sun"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
          </span>
          <input type="checkbox" id="switch-theme" class="toggle" name="switch-theme" title="switch-theme">
          <span class="dark-mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-moon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
          </span>
        </label>
      </fieldset>
    </form>
  </footer>
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="assets/scripts/site.js"></script>
  <script src="../../assets/scripts/headroom.js"></script>
  <script>
    // CHANGE CSS WHEN PAGE LOADS
    $(document).ready(function () {
      $("body").addClass("visible");
      $("body").removeClass("hidden");
    });
    // HEADROOM
    var myElement = document.querySelector("header");
    var headroom = new Headroom(myElement);
    headroom.init();
    // PROGRESS BARS
    window.onload = function() {
      setTimeout(function () {
        $('.indicator').addClass('visuallyhidden');
        $('.messages').removeClass('visuallyhidden');
      },5000);
    };
  </script>
</body>

</html>